# game_store

./: GameStore.mwb  GameStore.mwb.bak  pom.xml  run.md
src/main/java/: module-info.java
src/main/java/com/game_store/: App.java  DatabaseConnection.java  PrimaryController.java  SecondaryController.java
src/main/java/com/game_store/components/: GameCardController.java
src/main/java/com/game_store/models/: Game.java  User.java  WishlistItem.java
src/main/java/com/game_store/screens/: AboutController.java  AdminDashboardController.java  BrowseController.java  ConfirmOrderController.java  DeveloperDashboardController.java  GameDetailsController.java  HomeController.java  LogInController.java  MyOrderController.java  NavbarController.java  NewsController.java  PaymentsController.java  ProfileController.java  ShoppingCartController.java  SignUpController.java  TaskMenuController.java  WishlistController.java
src/main/java/com/game_store/services/: ApiClient.java  LoggedInUser.java  WishlistService.java
src/main/resources/com/game_store/components/: GameCard.fxml
src/main/resources/com/game_store/screens/: about.fxml  adminDashboard.fxml  browse.fxml  confirmOrder.fxml  developerDashboard.fxml  gameDetails.fxml  home.fxml  logIn.fxml  myOrder.fxml  navbar.fxml  news.fxml  payments.fxml  profile.fxml  shoppingCart.fxml  signUp.fxml  wishlist-view.fxml
src/main/resources/com/game_store/style/: reference.css  style.css
