<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.game_store.screens.AdminDashboardController"
            styleClass="root"  >
  <!-- ======= TOP BAR (Search + Filter + Admin Name) ======= -->
  <top>
    <VBox spacing="10" alignment="CENTER">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
      <Label fx:id="adminNameLabel" text="Admin: " styleClass="login-title"/>
      <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="searchField"
                promptText="Search by username..."
                styleClass="admin-field"/>
        <ComboBox fx:id="roleFilter"
                promptText="Filter by role"
                styleClass="admin-dr"/>
      </HBox>
    </VBox>
  </top>

  <!-- ======= CENTER TABLE ======= -->
  <center>
    <StackPane alignment="CENTER" style="-fx-background-color: transparent; -fx-control-inner-background: transparent;">
      <TableView fx:id="usersTable" 
            style="-fx-background-color: transparent; -fx-control-inner-background: transparent;"
            prefHeight="400">
        <columns>
          <TableColumn fx:id="colFullName" text="Full Name"/>
          <TableColumn fx:id="colUsername" text="Username"/>
          <TableColumn fx:id="colEmail" text="Email"/>
          <TableColumn fx:id="colRole" text="Role"/>
          <TableColumn fx:id="colDelete"/>
        </columns>
      </TableView>
    </StackPane>
  </center>
</BorderPane>
