<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.game_store.screens.DeveloperDashboardController"
            fx:id="root">
  <top>
    <fx:include source="navbar.fxml"/>
  </top>

  <center>
    <StackPane fx:id="contentArea">
      <ScrollPane fitToWidth="true">
        <content>
          <VBox spacing="15" maxWidth="500">
            <padding>
              <Insets top="30" right="30" bottom="30" left="30"/>
            </padding>
            <Label text="Add New Game" styleClass="form-title"/>
            <TextField fx:id="titleField" promptText="Game Title"/>
            <TextArea fx:id="descriptionField" promptText="Description" prefRowCount="4"/>
            <TextField fx:id="priceField" promptText="Price"/>
            <TextField fx:id="discountField" promptText="Discount %"/>
            <TextField fx:id="platformField" promptText="Platform (PC / Mobile)"/>
            <TextField fx:id="categoryField" promptText="Category ID"/>
            <TextField fx:id="coverUrlField" promptText="Cover Image URL"/>
            <TextField fx:id="storeUrlField" promptText="Store URL"/>
            <CheckBox fx:id="publishedCheck" text="Publish Game"/>
            <Button text="Add Game"
                                            onAction="#handleAddGame"
                                            styleClass="primary-btn"/>
            <Label fx:id="statusLabel"/>
          </VBox>
        </content>
      </ScrollPane>
    </StackPane>
  </center>
</BorderPane>
