<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.game_store.screens.NewsController"
           fx:id="root">

    <children>
        <Label text="News" styleClass="test-label"/>
    </children>
</StackPane>
