<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.game_store.screens.ShoppingCartController"
           fx:id="root">
  <top>
    <fx:include source="navbar.fxml"/>
  </top>

  <center>
        <Label text="Shopping Cart" styleClass="test-label"/>
    </center>
</BorderPane>
