<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.game_store.screens.WishlistController"
             styleClass="root">
  <!-- LEFT MENU (CENTERED) -->
  <top>
    <fx:include source="navbar.fxml"/>
  </top>

  <!-- CENTER CONTENT -->
  <center>
    <HBox spacing="30">
      <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
      </padding>
      <!-- LEFT MENU -->
      <VBox spacing="15" styleClass="profile-menu" VBox.vgrow="ALWAYS">


        <Button text="Personal Information" styleClass="menu-btn" onAction="#goProfile">
          <padding>
            <Insets top="0" right="0" bottom="0" left="0"/>
          </padding>
        </Button>
        <Label text="Modify Your Personal Information" styleClass="menu-hint"/>


        
        
        <Button text="My Orders" styleClass="menu-btn" onAction="#goOrders">
          <padding>
            <Insets top="0" right="0" bottom="0" left="0"/>
          </padding>
        </Button>
        <Label text="View Your Previous Orders" styleClass="menu-hint"/>

        
        <Label text="Wishlist" styleClass="menu-title"/>
        <Label text="View Games You Added in Wishlist" styleClass="menu-sub"/>

        <Separator/>
        <Button text="Payment Methods" styleClass="menu-btn" onAction="#goPayments">
          <padding>
            <Insets top="0" right="0" bottom="0" left="0"/>
          </padding>
        </Button>
        <Label text="Adjust Your Payment Method" styleClass="menu-hint"/>
      </VBox>
      <!-- RIGHT CARD -->
      <VBox alignment="TOP_CENTER" style="-fx-padding: 40 0;">
        <ScrollPane fitToWidth="true"
                                        hbarPolicy="NEVER"
                                        style="-fx-background-color: transparent;">
          <VBox fx:id="wishlistContainer"
                                          spacing="20"
                                          alignment="TOP_CENTER"
                                          maxWidth="780"
                                          style="-fx-padding: 10;">
                </VBox>
        </ScrollPane>
      </VBox>
    </HBox>
  </center>
</BorderPane>
